<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Which Industrial Solvent Are You?</title>

        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>
    <body>
        <div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
    FB.init({
        appId      : "153693303582",
        status     : true,
        xfbml      : true
    });

    $("div.solvent").click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        share($(this).data("solvent"));
    });
};

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); 
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=153693303582";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function share(s){
    FB.ui({
        method: 'feed',
        app_id: "153693303582",
        name: 'Which industrial solvent are you?',
        caption: 'I got ' + s + '! Which industrial solvent are you?',
        link: 'http://balehaus.org/fb.html',
        picture: 'http://balehaus.org/images/bottles.jpg'
    }, function(response){});
}

$(document).ready(function(){
    $("a.list-group-item").click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("div.solvent").hide();
        $("div.solvent", e.target ).show( "fold", 1000 );
    });

});
</script>

        <div class="wrapper">
            <header>
                <h1>Which Industrial Solvent Are You?</h1>
            </header>

            <section>
                <img src="images/TolueneBromination2006.png" >
            </section>

            <section>

                <h2>How are you feeling right now?</h2>

                <div class="list-group">
                    <a href="#" class="list-group-item">Pensive
                        <div class="solvent" style="display:none" data-solvent="Trichloroethylene">
                            <p>You are <strong>Trichloroethylene</strong></p>
                            <p>Share on Facebook</p>
                        </div>
                    </a>

                    <a href="#" class="list-group-item">Sort of sleepy
                        <div class="solvent" style="display:none" data-solvent="Isopropanol">
                            <p>You are <strong>Isopropanol</strong></p>
                            <p>Share on Facebook</p>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Giddy
                        <div class="solvent" style="display:none" data-solvent="Dichloromethane">
                            <p>You are <strong>Dichloromethane</strong></p>
                            <p>Share on Facebook</p>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Sharp!
                        <div class="solvent" style="display:none" data-solvent="Tetrahydrofuran">
                            <p>You are <strong>Tetrahydrofuran</strong></p>
                            <p>Share on Facebook</p>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Okay
                        <div class="solvent" style="display:none" data-solvent="Ethyl acetate">
                            <p>You are <strong>Ethyl acetate</strong></p>
                            <p>Share on Facebook</p>
                        </div>
                    </a>
                </div>          
            </section>

            <footer>
                <p><small>
                        <a href="http://www.balehaus.org/">balehaus</a>
                        on <a href="https://github.com/scottbale/scottbale.github.com">GitHub Pages</a> 
                        &mdash; 
                        theme by <a href="https://github.com/orderedlist">orderedlist</a>
                </small></p>
            </footer>
        </div>
        <script src="javascripts/scale.fix.js"></script>
        
    </body>
</html>
