<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Which Industrial Solvent Are You?</title>

        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="javascripts/fb.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>
    <body>

        <div id="fb-root"></div>

        <div class="wrapper">
            <header>
                <h1>Which Industrial Solvent Are You?</h1>
                <p><img src="images/TolueneBromination2006.png" ></p>
            </header>

            <section>

                <h2>How are you feeling right now?</h2>

                <div class="list-group">
                    <a href="#" class="list-group-item">Pensive
                        <div class="solvent" style="display:none">
                            You are <strong>Trichloroethylene</strong>

                            <div class="fb-share-button" 
                                 data-href="http://www.balehaus.org/fb.html" 
                                 data-solvent="Trichloroethylene"
                                 data-type="button_count"></div>
                        </div>
                    </a>

                    <a href="#" class="list-group-item">Sort of sleepy
                        <div class="solvent" style="display:none">
                            You are <strong>Isopropanol</strong>
                            <div class="fb-share-button" 
                                 data-href="http://www.balehaus.org/fb.html" 
                                 data-solvent="Isopropanol",
                                 data-type="button_count"></div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Giddy
                        <div class="solvent" style="display:none">
                            You are <strong>Dichloromethane</strong>
                            <div class="fb-share-button" 
                                 data-href="http://www.balehaus.org/fb.html" 
                                 data-solvent="Dichloromethane",
                                 data-type="button_count"></div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Sharp!
                        <div class="solvent" style="display:none">
                            You are <strong>Tetrahydrofuran</strong>
                            <div class="fb-share-button" 
                                 data-href="http://www.balehaus.org/fb.html" 
                                 data-solvent="Tetrahydrofuran",
                                 data-type="button_count"></div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">Okay
                        <div class="solvent" style="display:none">
                            You are <strong>Ethyl acetate</strong>
                            <div class="fb-share-button" 
                                 data-href="http://www.balehaus.org/fb.html" 
                                 data-solvent="Ethyl acetate",
                                 data-type="button_count"></div>
                        </div>
                    </a>
                </div>          
            </section>

            <footer>
                <p><small>
                        <a href="http://www.balehaus.org/">balehaus</a>
                        on <a href="https://github.com/scottbale/scottbale.github.com">GitHub Pages</a> 
                        &mdash; 
                        theme by <a href="https://github.com/orderedlist">orderedlist</a>
                </small></p>
            </footer>
        </div>
        <script src="javascripts/scale.fix.js"></script>
        
    </body>
</html>
